FLASK_APP=flask_app_file
SECRET_KEY=generate_key
DATABASE_URL=mysql+pymysql://username:password@localhost/db_name
MAIL_SERVER=mail@mail.com
MAIL_PORT=437
MAIL_USE_TLS=tls
MAIL_USERNAME=username
MAIL_PASSWORD=password
FLASK_ENV=development
FLASK_CONFIG=default